//------------------------------------------------------------------------------
// 创建标识: Copyright (C) $Year$ Socansoft.com 版权所有
// 创建描述: SocanCode代码生成器 V$Version$ 自动创建于 $CreateTime$
//
// 功能描述: 
//
// 修改标识: 
// 修改描述: 
//------------------------------------------------------------------------------

using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Collections.Generic;

public partial class Controls_$AfterNamespace$$TableName$Grid : System.Web.UI.UserControl
{
    public event RepeaterCommandEventHandler ItemCommand;
    public List<$IdType$> Selected
    {
        get
        {
            List<$IdType$> l = new List<$IdType$>();
            foreach (RepeaterItem item in grd$TableName$.Items)
            {
                CheckBox cb = item.FindControl("chkChoose") as CheckBox;
                if (cb != null && cb.Checked)
                {
                    HiddenField fld = item.FindControl("hf$TableName$") as HiddenField;
                    if (fld != null)
                    {
                        $IdType$ id = $IdTypeConvertMethod$(fld.Value);
                        l.Add(id);
                    }
                }
            }
            return l;
        }
    }

    protected void Page_Load(object sender, EventArgs e)
    {
    }

    public void Bind(object source)
    {
        grd$TableName$.DataSource = source;
        grd$TableName$.DataBind();
    }

    protected void grd$TableName$_ItemCommand(object source, RepeaterCommandEventArgs e)
    {
        if (ItemCommand != null)
            ItemCommand(source, e);
    }
}
